# jellyfin-plugin-custom-tabs

src/Jellyfin.Plugin.CustomTabs/: CustomTabsPlugin.cs  Jellyfin.Plugin.CustomTabs.csproj
src/Jellyfin.Plugin.CustomTabs/Properties/: AssemblyInfo.cs
